# ShardingSphereExample

./: README.md  pom.xml
shardingJdbc/: pom.xml
shardingJdbc/src/main/java/com/learn/sharding/: ShardingJdbc.java  ShardingJdbcYaml.java
shardingJdbc/src/main/java/com/learn/util/: DataSourceUtil.java  DataSourceYaml.java
shardinghintspringboot/: pom.xml
shardinghintspringboot/src/main/java/com/example/shardinghintspringboot/: ShardinghintspringbootApplication.java
shardinghintspringboot/src/main/java/com/example/shardinghintspringboot/algo/: HintAlgorithm.java
shardinghintspringboot/src/main/resources/: application.properties  application.yml.bak
shardinghintspringboot/src/test/java/com/example/shardinghintspringboot/: ShardinghintspringbootApplicationTests.java
shardingspringboot/: pom.xml
shardingspringboot/src/main/java/com/learn/shardingspringboot/: ShardingspringbootApplication.java
shardingspringboot/src/main/java/com/learn/shardingspringboot/mapper/: ShardingMapper.java
shardingspringboot/src/main/resources/: application.properties
shardingspringboot/src/test/java/com/learn/shardingspringboot/: ShardingspringbootApplicationTests.java
